2020-09-03 14:37:10,121 ERROR [master-db] master db not found.

2020-09-03 14:37:15,189 ERROR [db-error] master db 127.0.0.1 down.

2020-09-03 14:37:20,064 WARN isQuickStart:false

2020-09-03 14:37:20,075 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2020-09-03 14:37:30,277 ERROR [master-db] master db not found.

2020-09-03 14:37:35,266 ERROR [db-error] master db 127.0.0.1 down.

2020-09-03 14:39:25,128 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2020-09-03 14:39:26,522 WARN isQuickStart:false

2020-09-03 16:11:43,054 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2020-09-03 16:11:44,169 WARN isQuickStart:false

