2020-09-03 14:37:18,379 INFO Current addressing mode selection : StandaloneMemberLookup

2020-09-03 14:37:18,529 WARN [serverlist] updated to : [Member{ip='172.17.12.113', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-09-03 14:39:25,738 INFO Current addressing mode selection : StandaloneMemberLookup

2020-09-03 14:39:25,742 WARN [serverlist] updated to : [Member{ip='172.17.12.113', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-09-03 14:39:28,577 INFO This node is ready to provide external services

2020-09-03 16:11:43,460 INFO Current addressing mode selection : StandaloneMemberLookup

2020-09-03 16:11:43,469 WARN [serverlist] updated to : [Member{ip='172.17.12.113', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-09-03 16:11:45,894 INFO This node is ready to provide external services

