2020-09-01 17:48:28,868 INFO DEFAULT_GROUP@@nacos-payment-provider is changed, add it to push queue.

2020-09-01 17:58:27,346 INFO DEFAULT_GROUP@@nacos-order-consumer is changed, add it to push queue.

2020-09-01 18:00:39,894 INFO DEFAULT_GROUP@@nacos-payment-provider is changed, add it to push queue.

2020-09-01 18:00:42,609 INFO DEFAULT_GROUP@@nacos-order-consumer is changed, add it to push queue.

2020-09-01 18:00:55,219 INFO DEFAULT_GROUP@@nacos-payment-provider is changed, add it to push queue.

2020-09-01 18:00:57,652 INFO DEFAULT_GROUP@@nacos-order-consumer is changed, add it to push queue.

